#choose-category {
  font-size: 2em;
  padding-top: 20px;
}

@AColor:   #F20707;
@FrPColor: #000000;
@HColor:   #1345B0;
@KrFColor: #9524D6;
@VColor:   #307273;
@SpColor:  #139C4C;
@SVColor:  #D68924;

.nav-pills > .a-active > a {
  background-color: @AColor;
  color: white;
  border-radius: 5px;
}

.nav-pills > .frp-active > a{
  background-color: @FrPColor;
  color: white;
  border-radius: 5px;
}

.nav-pills > .h-active > a {
  background-color: @HColor;
  color: white;
  border-radius: 5px;
}

.nav-pills > .krf-active > a{
  background-color: @KrFColor;
  color: white;
  border-radius: 5px;
}

.nav-pills > .v-active > a {
  background-color: @VColor;
  color: white;
  border-radius: 5px;  
}

.nav-pills > .sp-active > a {
  background-color: @SpColor;
  color: white;
  border-radius: 5px;
}

.nav-pills > .sv-active > a {
  background-color: @SVColor;
  color: white;
  border-radius: 5px;
}

.a-title > a {
  color: @AColor;
}

.frp-title > a {
  color: @FrPColor;
}

.h-title > a {
  color: @HColor;
}

.krf-title > a {
  color: @KrFColor;
}

.v-title > a {
  color: @VColor;
}

.sp-title > a {
  color: @SpColor;
}

.sv-title > a {
  color: @SVColor;
}
